<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-135" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,148" rotation="0" hflip="-1" vflip="1" label="Resistor-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-124" rotation="-270" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-119" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,32" rotation="0" hflip="-1" vflip="1" label="Resistor-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="MCU" CircId="tiny4313-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-168" rotation="0" hflip="1" vflip="1" label="tiny4313-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-72" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Push" CircId="Push-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,32" rotation="0" hflip="1" vflip="1" label="Push-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-84" rotation="-270" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,68" rotation="90" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,104" rotation="90" hflip="1" vflip="1" label="Tunnel-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,4" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-112" rotation="0" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="Push" CircId="Push-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,148" rotation="0" hflip="1" vflip="1" label="Push-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,108" rotation="0" hflip="1" vflip="1" label="Push-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,28" rotation="90" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,144" rotation="90" hflip="1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-120" rotation="0" hflip="-1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-104" rotation="0" hflip="-1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-72" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-32" rotation="0" hflip="1" vflip="1" label="Led-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-105" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-44" rotation="-270" hflip="-1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Led" CircId="Led-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-112" rotation="0" hflip="1" vflip="1" label="Led-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,72" rotation="0" hflip="1" vflip="1" label="Push-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-152" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-152" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-164" rotation="-270" hflip="-1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-32" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="180 Ω" />

<item itemtype="Resistor" CircId="Resistor-129" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,72" rotation="0" hflip="-1" vflip="1" label="Resistor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-138" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,108" rotation="0" hflip="-1" vflip="1" label="Resistor-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-120,-32" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-120,-112" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-120,-72" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-244,32" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-120,-152" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-184,108" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-244,108" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-244,72" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-244,-96" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-104,72" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-188,148" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-84,-112" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-212,-96" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-180,32" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-104,32" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-104,108" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-84,-72" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-184,72" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-84,-20" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-84,-32" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-212,-72" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-212,-112" />

<item itemtype="Connector" uid="Connector-231" startpinid="Tunnel-118-pin" endpinid="tiny4313-10-PORTA1" pointList="-56,-136,-44,-136" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-126-2" endpinid="Node-106-1" pointList="-244,-96,-212,-96" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-106-2" endpinid="Node-103-0" pointList="-212,-96,-212,-72" />

<item itemtype="Connector" uid="Connector-257" startpinid="Ground-101-Gnd" endpinid="Node-127-0" pointList="-84,-12,-84,-20" />

<item itemtype="Connector" uid="Connector-260" startpinid="Tunnel-131-pin" endpinid="Node-130-1" pointList="-184,68,-184,72" />

<item itemtype="Connector" uid="Connector-78" startpinid="Tunnel-43-pin" endpinid="tiny4313-10-PORTB1" pointList="16,-104,4,-104" />

<item itemtype="Connector" uid="Connector-217" startpinid="Led-65-rPin" endpinid="Node-110-0" pointList="-124,-112,-120,-112" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-104-2" endpinid="Node-106-0" pointList="-212,-112,-212,-96" />

<item itemtype="Connector" uid="Connector-269" startpinid="Tunnel-136-pin" endpinid="Node-140-1" pointList="-188,144,-188,148" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-142-2" endpinid="Node-132-1" pointList="-244,72,-244,32" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-116-pin" endpinid="tiny4313-10-PORTD3" pointList="-56,-112,-44,-112" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-132-2" endpinid="Push-114-pinP0" pointList="-244,32,-228,32" />

<item itemtype="Connector" uid="Connector-270" startpinid="Tunnel-141-pin" endpinid="Node-139-1" pointList="-184,104,-184,108" />

<item itemtype="Connector" uid="Connector-222" startpinid="Led-5-rPin" endpinid="Node-112-0" pointList="-124,-152,-120,-152" />

<item itemtype="Connector" uid="Connector-214" startpinid="Led-72-rPin" endpinid="Node-109-0" pointList="-124,-72,-120,-72" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-112-1" endpinid="Node-113-1" pointList="-120,-152,-84,-152,-84,-112" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-72-lPin" endpinid="Resistor-74-rPin" pointList="-156,-72,-164,-72" />

<item itemtype="Connector" uid="Connector-286" startpinid="Resistor-135-lPin" endpinid="Node-145-0" pointList="-144,148,-104,148,-104,108" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-76-lPin" endpinid="Resistor-79-rPin" pointList="-156,-32,-164,-32" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-139-2" endpinid="Push-134-switch0pinN" pointList="-184,108,-200,108" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-103-2" endpinid="Resistor-79-lPin" pointList="-212,-72,-212,-32,-196,-32" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-42-pin" endpinid="tiny4313-10-PORTB0" pointList="16,-96,4,-96" />

<item itemtype="Connector" uid="Connector-251" startpinid="Resistor-119-rPin" endpinid="Node-125-0" pointList="-168,32,-180,32" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-108-2" endpinid="Node-107-1" pointList="-84,-32,-120,-32" />

<item itemtype="Connector" uid="Connector-280" startpinid="Push-134-pinP0" endpinid="Node-143-0" pointList="-232,108,-244,108" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-117-pin" endpinid="tiny4313-10-PORTD1" pointList="-56,-144,-44,-144" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-115-pin" endpinid="tiny4313-10-PORTD2" pointList="-56,-120,-44,-120" />

<item itemtype="Connector" uid="Connector-283" startpinid="Resistor-129-lPin" endpinid="Node-144-0" pointList="-140,72,-104,72" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-126-1" endpinid="Node-132-0" pointList="-244,-96,-244,32" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-108-1" endpinid="Node-111-0" pointList="-84,-32,-84,-72" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-107-2" endpinid="Tunnel-80-pin" pointList="-120,-32,-120,-44" />

<item itemtype="Connector" uid="Connector-285" startpinid="Resistor-138-lPin" endpinid="Node-145-1" pointList="-140,108,-104,108" />

<item itemtype="Connector" uid="Connector-273" startpinid="Resistor-135-rPin" endpinid="Node-140-0" pointList="-176,148,-188,148" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-110-2" endpinid="Tunnel-62-pin" pointList="-120,-112,-120,-124" />

<item itemtype="Connector" uid="Connector-262" startpinid="Resistor-129-rPin" endpinid="Node-130-0" pointList="-172,72,-184,72" />

<item itemtype="Connector" uid="Connector-279" startpinid="Push-137-pinP0" endpinid="Node-143-1" pointList="-236,148,-244,148,-244,108" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-109-2" endpinid="Tunnel-69-pin" pointList="-120,-72,-120,-84" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-112-2" endpinid="Tunnel-58-pin" pointList="-120,-152,-120,-164" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-127-2" endpinid="Node-108-0" pointList="-84,-20,-84,-32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-5-lPin" endpinid="Resistor-12-rPin" pointList="-156,-152,-164,-152" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-125-2" endpinid="Push-114-switch0pinN" pointList="-180,32,-196,32" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-144-2" endpinid="Node-133-1" pointList="-104,72,-104,32" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-110-1" endpinid="Node-113-0" pointList="-120,-112,-84,-112" />

<item itemtype="Connector" uid="Connector-209" startpinid="Led-76-rPin" endpinid="Node-107-0" pointList="-124,-32,-120,-32" />

<item itemtype="Connector" uid="Connector-254" startpinid="Fixed Voltage-105-outnod" endpinid="Node-126-0" pointList="-252,-96,-244,-96" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-113-2" endpinid="Node-111-1" pointList="-84,-112,-84,-72" />

<item itemtype="Connector" uid="Connector-277" startpinid="Push-128-pinP0" endpinid="Node-142-0" pointList="-232,72,-244,72" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-143-2" endpinid="Node-142-1" pointList="-244,108,-244,72" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-44-pin" endpinid="tiny4313-10-PORTB2" pointList="16,-112,4,-112" />

<item itemtype="Connector" uid="Connector-267" startpinid="Resistor-119-lPin" endpinid="Node-133-0" pointList="-136,32,-104,32" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-138-rPin" endpinid="Node-139-0" pointList="-172,108,-184,108" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-65-lPin" endpinid="Resistor-67-rPin" pointList="-156,-112,-164,-112" />

<item itemtype="Connector" uid="Connector-250" startpinid="Tunnel-124-pin" endpinid="Node-125-1" pointList="-180,28,-180,32" />

<item itemtype="Connector" uid="Connector-194" startpinid="Resistor-12-lPin" endpinid="Node-104-0" pointList="-196,-152,-212,-152,-212,-112" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-111-2" endpinid="Node-109-1" pointList="-84,-72,-120,-72" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-130-2" endpinid="Push-128-switch0pinN" pointList="-184,72,-200,72" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-145-2" endpinid="Node-144-1" pointList="-104,108,-104,72" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-74-lPin" endpinid="Node-103-1" pointList="-196,-72,-212,-72" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-140-2" endpinid="Push-137-switch0pinN" pointList="-188,148,-204,148" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-133-2" endpinid="Node-127-1" pointList="-104,32,-104,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-67-lPin" endpinid="Node-104-1" pointList="-196,-112,-212,-112" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-45-pin" endpinid="tiny4313-10-PORTB3" pointList="16,-120,4,-120" />

</circuit>