<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Ground-24: 
Circuit Id: Ground-6
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-24" vflip="1" id="Ground-6" circRot="2.7826579605244e-309" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-320" x="-448" labely="8" hflip="1"/>

Unique  Id: Led-23: 
Circuit Id: Led-3
<item valLabelx="0" valLabRot="0" Threshold="2.4" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Led" objectName="Led-23" vflip="1" Grounded="false" id="Led-3" circRot="7.947113e-317" Color="0" mainComp="false" MaxCurrent="0.03" rotation="90" Show_id="false" labelrot="0" circPos="0,0" Resistance="0.6" y="-384" x="-448" labely="-24" hflip="1"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-2
<item valLabelx="-16" valLabRot="0" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="6" itemtype="Resistor" objectName="Resistor-22" vflip="1" id="Resistor-2" circRot="7.16e-322" mainComp="false" rotation="90" Show_id="false" labelrot="0" Unit=" 立" circPos="0,0" Resistance="220" y="-432" Show_res="true" x="-448" labely="-20" hflip="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-6
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-17" vflip="1" id="Ground-6" circRot="2.7826579605244e-309" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-320" x="-260" labely="8" hflip="1"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item valLabelx="0" valLabRot="0" Threshold="2.4" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Led" objectName="Led-16" vflip="1" Grounded="false" id="Led-3" circRot="7.947113e-317" Color="0" mainComp="false" MaxCurrent="0.03" rotation="90" Show_id="false" labelrot="0" circPos="0,0" Resistance="0.6" y="-384" x="-260" labely="-24" hflip="1"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-2
<item valLabelx="-16" valLabRot="0" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="6" itemtype="Resistor" objectName="Resistor-15" vflip="1" id="Resistor-2" circRot="7.16e-322" mainComp="false" rotation="90" Show_id="false" labelrot="0" Unit=" 立" circPos="0,0" Resistance="220" y="-432" Show_res="true" x="-260" labely="-20" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" valLabRot="0" labelx="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="AVR" Auto_Load="false" Program="main.hex" objectName="attiny4313-1" vflip="1" id="attiny4313-1" circRot="7.6734165e-317" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" Mhz="16" circPos="0,0" Logic_Symbol="false" y="-268" Name="" x="-372" labely="-20" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="-16" valLabRot="0" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="6" itemtype="Resistor" objectName="Resistor-2" vflip="1" id="Resistor-2" circRot="7.16e-322" mainComp="false" rotation="90" Show_id="false" labelrot="0" Unit=" 立" circPos="0,0" Resistance="220" y="-204" Show_res="true" x="-260" labely="-20" hflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabelx="0" valLabRot="0" Threshold="2.4" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Led" objectName="Led-3" vflip="1" Grounded="false" id="Led-3" circRot="7.947113e-317" Color="0" mainComp="false" MaxCurrent="0.03" rotation="90" Show_id="false" labelrot="0" circPos="0,0" Resistance="0.6" y="-156" x="-260" labely="-24" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-6" vflip="1" id="Ground-6" circRot="2.7826579605244e-309" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-92" x="-260" labely="8" hflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-2
<item valLabelx="-16" valLabRot="0" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="6" itemtype="Resistor" objectName="Resistor-31" vflip="1" id="Resistor-2" circRot="7.16e-322" mainComp="false" rotation="90" Show_id="false" labelrot="0" Unit=" 立" circPos="0,0" Resistance="220" y="-204" Show_res="true" x="-448" labely="-20" hflip="1"/>

Unique  Id: Led-32: 
Circuit Id: Led-3
<item valLabelx="0" valLabRot="0" Threshold="2.4" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Led" objectName="Led-32" vflip="1" Grounded="false" id="Led-3" circRot="7.947113e-317" Color="0" mainComp="false" MaxCurrent="0.03" rotation="90" Show_id="false" labelrot="0" circPos="0,0" Resistance="0.6" y="-156" x="-448" labely="-24" hflip="1"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-6
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-33" vflip="1" id="Ground-6" circRot="2.7826579605244e-309" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-92" x="-448" labely="8" hflip="1"/>

Unique  Id: Push-45: 
Circuit Id: Push-45
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Push" objectName="Push-45" vflip="1" id="Push-45" circRot="6.95280144785567e-310" mainComp="false" rotation="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" y="-376" Poles="1" x="-488" labely="-24" Key="" hflip="1"/>

Unique  Id: Push-46: 
Circuit Id: Push-46
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Push" objectName="Push-46" vflip="1" id="Push-46" circRot="1.2668871e-316" mainComp="false" rotation="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" y="-152" Poles="1" x="-488" labely="-24" Key="" hflip="1"/>

Unique  Id: Push-47: 
Circuit Id: Push-47
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Push" objectName="Push-47" vflip="1" id="Push-47" circRot="6.95280144785567e-310" mainComp="false" rotation="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" y="-152" Poles="1" x="-216" labely="-24" Key="" hflip="1"/>

Unique  Id: Push-48: 
Circuit Id: Push-48
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Push" objectName="Push-48" vflip="1" id="Push-48" circRot="6.93082138294817e-310" mainComp="false" rotation="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" y="-376" Poles="1" x="-216" labely="-24" Key="" hflip="1"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-49
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-49" vflip="1" id="Ground-49" circRot="9.345975663610381e-307" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-340" x="-504" labely="8" hflip="1"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-50
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-50" vflip="1" id="Ground-50" circRot="7.955105e-317" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-340" x="-200" labely="8" hflip="1"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-51" vflip="1" id="Ground-51" circRot="1.6584796514e-314" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-116" x="-504" labely="8" hflip="1"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-52" vflip="1" id="Ground-52" circRot="1.46890855e-316" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-116" x="-200" labely="8" hflip="1"/>

Unique  Id: AudioOut-118: 
Circuit Id: AudioOut-118
<item valLabelx="0" valLabRot="0" labelx="-20" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="AudioOut" objectName="AudioOut-118" vflip="1" id="AudioOut-118" circRot="0" mainComp="false" rotation="0" Show_id="false" labelrot="0" Impedance="8" circPos="0,0" Buzzer="false" y="-388" x="-344" labely="-36" hflip="1"/>

Unique  Id: Ground-120: 
Circuit Id: Ground-120
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Ground" objectName="Ground-120" vflip="1" id="Ground-120" circRot="3.95e-322" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-352" x="-376" labely="8" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-260,-188,-260,-172" objectName="Connector-5" vflip="1" id="Connector-5" circRot="0" endpinid="Led-3-lPin" enodeid="Circ_eNode-121" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-188" x="-260" labely="-24" hflip="1" startpinid="Resistor-2-rPin"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-5
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-260,-416,-260,-400" objectName="Connector-18" vflip="1" id="Connector-5" circRot="0" endpinid="Led-16-lPin" enodeid="Circ_eNode-123" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-416" x="-260" labely="-24" hflip="1" startpinid="Resistor-15-rPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-7
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-260,-336,-260,-368" objectName="Connector-20" vflip="1" id="Connector-7" circRot="0" endpinid="Led-16-rPin" enodeid="Circ_eNode-124" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-336" x="-260" labely="-24" hflip="1" startpinid="Ground-17-Gnd"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-448,-416,-448,-400" objectName="Connector-25" vflip="1" id="Connector-5" circRot="0" endpinid="Led-23-lPin" enodeid="Circ_eNode-125" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-416" x="-448" labely="-24" hflip="1" startpinid="Resistor-22-rPin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-448,-336,-448,-368" objectName="Connector-27" vflip="1" id="Connector-7" circRot="0" endpinid="Led-23-rPin" enodeid="Circ_eNode-126" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-336" x="-448" labely="-24" hflip="1" startpinid="Ground-24-Gnd"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-5
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-448,-188,-448,-172" objectName="Connector-34" vflip="1" id="Connector-5" circRot="0" endpinid="Led-32-lPin" enodeid="Circ_eNode-127" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-188" x="-448" labely="-24" hflip="1" startpinid="Resistor-31-rPin"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-7
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-448,-108,-448,-140" objectName="Connector-36" vflip="1" id="Connector-7" circRot="0" endpinid="Led-32-rPin" enodeid="Circ_eNode-128" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-108" x="-448" labely="-24" hflip="1" startpinid="Ground-33-Gnd"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-332,-196,-284,-196,-284,-228,-260,-228,-260,-220" objectName="Connector-38" vflip="1" id="Connector-38" circRot="0" endpinid="Resistor-2-lPin" enodeid="Circ_eNode-129" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-196" x="-332" labely="-24" hflip="1" startpinid="attiny4313-1-PB0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-332,-204,-292,-204,-292,-236,-284,-236,-284,-452,-260,-452,-260,-448" objectName="Connector-39" vflip="1" id="Connector-39" circRot="0" endpinid="Resistor-15-lPin" enodeid="Circ_eNode-130" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-204" x="-332" labely="-24" hflip="1" startpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-332,-212,-300,-212,-300,-244,-292,-244,-292,-452,-448,-452,-448,-448" objectName="Connector-43" vflip="1" id="Connector-43" circRot="0" endpinid="Resistor-22-lPin" enodeid="Circ_eNode-131" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-212" x="-332" labely="-24" hflip="1" startpinid="attiny4313-1-PB2"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-200,-132,-200,-152" objectName="Connector-53" vflip="1" id="Connector-53" circRot="5.6e-322" endpinid="Push-47-switch0pinN" enodeid="Circ_eNode-132" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-132" x="-200" labely="-24" hflip="1" startpinid="Ground-52-Gnd"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-200,-356,-200,-376" objectName="Connector-54" vflip="1" id="Connector-54" circRot="1.58256973e-316" endpinid="Push-48-switch0pinN" enodeid="Circ_eNode-133" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-356" x="-200" labely="-24" hflip="1" startpinid="Ground-50-Gnd"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-504,-356,-504,-376" objectName="Connector-55" vflip="1" id="Connector-55" circRot="1.528647e-316" endpinid="Push-45-pinP0" enodeid="Circ_eNode-134" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-356" x="-504" labely="-24" hflip="1" startpinid="Ground-49-Gnd"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-504,-132,-504,-152" objectName="Connector-56" vflip="1" id="Connector-56" circRot="0" endpinid="Push-46-pinP0" enodeid="Circ_eNode-135" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-132" x="-504" labely="-24" hflip="1" startpinid="Ground-51-Gnd"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-380,-212,-428,-212,-428,-76,-472,-76,-472,-152" objectName="Connector-57" vflip="1" id="Connector-57" circRot="4.771725269644668e+180" endpinid="Push-46-switch0pinN" enodeid="Circ_eNode-136" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-212" x="-380" labely="-24" hflip="1" startpinid="attiny4313-1-PD3"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-380,-220,-428,-220,-428,-292,-472,-292,-472,-376" objectName="Connector-58" vflip="1" id="Connector-58" circRot="0" endpinid="Push-45-switch0pinN" enodeid="Circ_eNode-137" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-220" x="-380" labely="-24" hflip="1" startpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-380,-244,-420,-244,-420,-76,-232,-76,-232,-152" objectName="Connector-90" vflip="1" id="Connector-90" circRot="0" endpinid="Push-47-pinP0" enodeid="Circ_eNode-138" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-244" x="-380" labely="-24" hflip="1" startpinid="attiny4313-1-PD1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-380,-252,-420,-252,-420,-460,-232,-460,-232,-376" objectName="Connector-91" vflip="1" id="Connector-91" circRot="8.901008436012192e-307" endpinid="Push-48-pinP0" enodeid="Circ_eNode-139" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-252" x="-380" labely="-24" hflip="1" startpinid="attiny4313-1-PD0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-332,-220,-308,-220,-308,-252,-300,-252,-300,-444,-428,-444,-428,-300,-448,-300,-448,-220" objectName="Connector-44" vflip="1" id="Connector-44" circRot="0" endpinid="Resistor-31-lPin" enodeid="Circ_eNode-141" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-220" x="-332" labely="-24" hflip="1" startpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-332,-228,-316,-228,-316,-260,-308,-260,-308,-436,-376,-436,-376,-396,-360,-396" objectName="Connector-119" vflip="1" id="Connector-119" circRot="0" endpinid="AudioOut-118-lPin" enodeid="Circ_eNode-142" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-228" x="-332" labely="-24" hflip="1" startpinid="attiny4313-1-PB4"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-376,-368,-376,-388,-360,-388" objectName="Connector-121" vflip="1" id="Connector-121" circRot="0" endpinid="AudioOut-118-rPin" enodeid="Circ_eNode-143" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-368" x="-376" labely="-24" hflip="1" startpinid="Ground-120-Gnd"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" itemtype="Connector" pointList="-260,-108,-260,-140" objectName="Connector-7" vflip="1" id="Connector-7" circRot="1.2238356090725753e-307" endpinid="Led-3-rPin" enodeid="enode-7" mainComp="false" rotation="0" Show_id="false" labelrot="0" circPos="0,0" y="-108" x="-260" labely="-24" hflip="1" startpinid="Ground-6-Gnd"/>
 
</circuit>
