<circuit reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" type="simulide_0.4">

Unique  Id: TextComponent-2293: 
Circuit Id: TextComponent-2293
<item id="TextComponent-2293" circRot="4.17214080801017e-309" x="248" Fixed_Width="true" hflip="1" itemtype="TextComponent" Text="Switch &#xa;Abierto - DC&#xa;Cerrado = AC" boardRot="-1e+6" labelrot="0" Margin="5" Font="Helvetica [Cronyx]" circPos="0,0" Opacity="1" labelx="-16" valLabelx="0" y="-700" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Font_Size="10" objectName="TextComponent-2293" Border="1" valLabely="0"/>

Unique  Id: Rectangle-2292: 
Circuit Id: Rectangle-2024
<item id="Rectangle-2024" circRot="2.4031337e-316" x="204" hflip="1" itemtype="Rectangle" boardRot="-1e+6" H_size="330" Color="#fff5ee" labelrot="0" circPos="0,0" Opacity="1" Z_Value="-1" labelx="-16" valLabelx="0" y="-704" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" V_size="140" labely="-24" rotation="0" vflip="1" objectName="Rectangle-2292" Border="2" valLabely="0"/>

Unique  Id: Node-2159: 
Circuit Id: Node-2159
<item id="Node-2159" circRot="2.754350536673e-311" x="428" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2159" valLabely="0"/>

Unique  Id: Probe-2157: 
Circuit Id: Probe-2157
<item id="Probe-2157" circRot="2.51227717e-316" x="448" hflip="1" itemtype="Probe" Show_volt="true" boardRot="-1e+6" labelrot="45" circPos="0,0" labelx="16" Threshold="2.5" valLabelx="16" y="-676" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="45" labely="-16" rotation="-45" vflip="1" objectName="Probe-2157" valLabely="0"/>

Unique  Id: Tunnel-2056: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="224" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="4" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2056" valLabely="0"/>

Unique  Id: Led-2055: 
Circuit Id: Led-1893
<item id="Led-1893" circRot="6.27636835533054e-310" x="304" hflip="1" itemtype="Led" boardRot="-1e+6" Color="0" labelrot="0" circPos="0,0" Resistance="0.6" labelx="-16" Threshold="2.4" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" Grounded="false" rotation="0" vflip="1" objectName="Led-2055" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Resistor-2054: 
Circuit Id: Resistor-1892
<item id="Resistor-1892" circRot="3.883252299616e-312" x="248" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-16" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2054" Unit=" Ω" valLabely="6"/>

Unique  Id: Probe-1949: 
Circuit Id: Probe-1949
<item id="Probe-1949" circRot="5.56283324814454e-309" x="96" hflip="1" itemtype="Probe" Show_volt="true" boardRot="-1e+6" labelrot="45" circPos="0,0" labelx="16" Threshold="10" valLabelx="16" y="-744" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="45" labely="-16" rotation="-45" vflip="1" objectName="Probe-1949" valLabely="0"/>

Unique  Id: Tunnel-1935: 
Circuit Id: Tunnel-1908
<item id="Tunnel-1908" circRot="9.90972034381e-312" x="344" hflip="-1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A4" labely="-24" rotation="360" vflip="1" objectName="Tunnel-1935" valLabely="0"/>

Unique  Id: Node-1933: 
Circuit Id: Node-1933
<item id="Node-1933" circRot="4.1706998e-316" x="132" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-672" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-1933" valLabely="0"/>

Unique  Id: Ground-1930: 
Circuit Id: Ground-1930
<item id="Ground-1930" circRot="9.63386089098e-312" x="132" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-652" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-1930" valLabely="0"/>

Unique  Id: Node-1928: 
Circuit Id: Node-1928
<item id="Node-1928" circRot="9.63386089098e-312" x="92" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-1928" valLabely="0"/>

Unique  Id: Capacitor-1926: 
Circuit Id: Capacitor-1926
<item id="Capacitor-1926" circRot="1.2461072275134001e-306" x="88" hflip="1" itemtype="Capacitor" boardRot="-1e+6" labelrot="0" circPos="0,0" Capacitance="9.99999999999999" labelx="-16" valLabelx="-16" y="-692" Show_Cap="true" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="90" vflip="1" objectName="Capacitor-1926" Unit=" uF" valLabely="8"/>

Unique  Id: Node-1924: 
Circuit Id: Node-1924
<item id="Node-1924" circRot="9.63386089098e-312" x="196" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-1924" valLabely="0"/>

Unique  Id: Led-1893: 
Circuit Id: Led-1893
<item id="Led-1893" circRot="6.27636835533054e-310" x="304" hflip="1" itemtype="Led" boardRot="-1e+6" Color="0" labelrot="0" circPos="0,0" Resistance="0.6" labelx="-16" Threshold="2.4" valLabelx="0" y="-284" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" Grounded="false" rotation="0" vflip="1" objectName="Led-1893" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Resistor-1892: 
Circuit Id: Resistor-1892
<item id="Resistor-1892" circRot="3.883252299616e-312" x="248" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-16" y="-284" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-1892" Unit=" Ω" valLabely="6"/>

Unique  Id: Tunnel-1888: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="120" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-544" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="2" labely="-24" rotation="0" vflip="1" objectName="Tunnel-1888" valLabely="0"/>

Unique  Id: Tunnel-1882: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="280" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-520" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A0" labely="-24" rotation="-180" vflip="-1" objectName="Tunnel-1882" valLabely="0"/>

Unique  Id: Node-1863: 
Circuit Id: Node-1863
<item id="Node-1863" circRot="2.2250950838404346e-308" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-1863" valLabely="0"/>

Unique  Id: Tunnel-1861: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="416" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A0" labely="-24" rotation="0" vflip="1" objectName="Tunnel-1861" valLabely="0"/>

Unique  Id: Fixed Voltage-1768: 
Circuit Id: Fixed Voltage-1761
<item id="Fixed Voltage-1761" circRot="0" x="516" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-688" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="24" objectName="Fixed Voltage-1768" Unit=" V" valLabely="8"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item id="Arduino Uno-2" circRot="1.1126116245104946e-306" x="120" hflip="1" itemtype="Arduino" boardRot="-1e+6" labelrot="0" Logic_Symbol="false" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" labelx="100" valLabelx="0" y="-576" boardPos="-1e+6,-1e+6" Show_id="true" mainComp="false" valLabRot="0" Auto_Load="false" Name="arduinoUno" labely="-21" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" rotation="0" vflip="1" objectName="Arduino Uno-2" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-38
<item id="Ground-38" circRot="2.62435734e-316" x="420" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-564" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-38" valLabely="0"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="460" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="312.5" labelx="-12" valLabelx="-16" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-43" Unit=" Ω" valLabely="6"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="464" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="1.5" labelx="-12" valLabelx="-16" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-44" Unit=" kΩ" valLabely="6"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="420" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="395" labelx="-12" valLabelx="-16" y="-604" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="-90" vflip="1" objectName="Resistor-45" Unit=" Ω" valLabely="6"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item id="Node-90" circRot="2.9853881e-316" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-90" valLabely="0"/>

Unique  Id: Fixed Voltage-1877: 
Circuit Id: Fixed Voltage-1877
<item id="Fixed Voltage-1877" circRot="3.95e-322" x="520" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="5" objectName="Fixed Voltage-1877" Unit=" V" valLabely="8"/>

Unique  Id: Tunnel-1903: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="224" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-284" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="2" labely="-24" rotation="0" vflip="1" objectName="Tunnel-1903" valLabely="0"/>

Unique  Id: Fixed Voltage-1905: 
Circuit Id: Fixed Voltage-1905
<item id="Fixed Voltage-1905" circRot="3.6121519e-316" x="324" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="5" objectName="Fixed Voltage-1905" Unit=" V" valLabely="8"/>

Unique  Id: Resistor-1906: 
Circuit Id: Resistor-1906
<item id="Resistor-1906" circRot="6.47208716423e-312" x="228" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-16" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-1906" Unit=" Ω" valLabely="6"/>

Unique  Id: Resistor-1907: 
Circuit Id: Resistor-1907
<item id="Resistor-1907" circRot="6.47208716423e-312" x="140" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-16" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-1907" Unit=" Ω" valLabely="6"/>

Unique  Id: Tunnel-1908: 
Circuit Id: Tunnel-1908
<item id="Tunnel-1908" circRot="9.90972034381e-312" x="76" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A4" labely="-24" rotation="0" vflip="1" objectName="Tunnel-1908" valLabely="0"/>

Unique  Id: Switch-1912: 
Circuit Id: Switch-1912
<item Poles="1" id="Switch-1912" circRot="0" x="192" hflip="1" itemtype="Switch" boardRot="-1e+6" labelrot="0" circPos="0,0" Norm_Close="false" DT="false" labelx="-16" valLabelx="0" y="-692" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" Key="" valLabRot="0" labely="-24" rotation="90" vflip="1" objectName="Switch-1912" valLabely="0"/>

Unique  Id: Node-1975: 
Circuit Id: Node-1975
<item id="Node-1975" circRot="1.3899072430823e-311" x="76" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-1975" valLabely="0"/>

Unique  Id: WaveGen-1988: 
Circuit Id: WaveGen-1988
<item id="WaveGen-1988" circRot="0" Volt_Base="-20" x="516" hflip="-1" itemtype="WaveGen" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" Always_On="false" Wave_Type="0" labelx="-64" Out="false" valLabelx="-17" Duty_Square="50" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" Freq="60" Quality="5" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="40" objectName="WaveGen-1988" Unit=" V" valLabely="8"/>

Unique  Id: Rectangle-2024: 
Circuit Id: Rectangle-2024
<item id="Rectangle-2024" circRot="2.4031337e-316" x="276" hflip="1" itemtype="Rectangle" boardRot="-1e+6" H_size="150" Color="#fff5ee" labelrot="0" circPos="0,0" Opacity="1" Z_Value="-1" labelx="-16" valLabelx="0" y="-244" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" V_size="190" labely="-24" rotation="0" vflip="1" objectName="Rectangle-2024" Border="2" valLabely="0"/>

Unique  Id: Led-2026: 
Circuit Id: Led-1893
<item id="Led-1893" circRot="6.27636835533054e-310" x="304" hflip="1" itemtype="Led" boardRot="-1e+6" Color="0" labelrot="0" circPos="0,0" Resistance="0.6" labelx="-16" Threshold="2.4" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" Grounded="false" rotation="0" vflip="1" objectName="Led-2026" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Tunnel-2027: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="224" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="3" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2027" valLabely="0"/>

Unique  Id: Resistor-2028: 
Circuit Id: Resistor-1892
<item id="Resistor-1892" circRot="3.883252299616e-312" x="248" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-14" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2028" Unit=" Ω" valLabely="4"/>

Unique  Id: Ground-2081: 
Circuit Id: Ground-1895
<item id="Ground-1895" circRot="8.997262153693e-312" x="328" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-168" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-2081" valLabely="0"/>

Unique  Id: Resistor-2082: 
Circuit Id: Resistor-1892
<item id="Resistor-1892" circRot="3.883252299616e-312" x="248" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="100" labelx="-12" valLabelx="-16" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2082" Unit=" Ω" valLabely="6"/>

Unique  Id: Led-2083: 
Circuit Id: Led-1893
<item id="Led-1893" circRot="6.27636835533054e-310" x="304" hflip="1" itemtype="Led" boardRot="-1e+6" Color="0" labelrot="0" circPos="0,0" Resistance="0.6" labelx="-16" Threshold="2.4" valLabelx="0" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" Grounded="false" rotation="0" vflip="1" objectName="Led-2083" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Tunnel-2084: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="224" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="5" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2084" valLabely="0"/>

Unique  Id: TextComponent-2088: 
Circuit Id: TextComponent-2088
<item id="TextComponent-2088" circRot="4.17214080801017e-309" x="224" Fixed_Width="true" hflip="1" itemtype="TextComponent" Text="LEDs de Alarma" boardRot="-1e+6" labelrot="0" Margin="5" Font="Helvetica [Cronyx]" circPos="0,0" Opacity="1" labelx="-16" valLabelx="0" y="-324" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Font_Size="10" objectName="TextComponent-2088" Border="1" valLabely="0"/>

Unique  Id: Node-2089: 
Circuit Id: Node-2089
<item id="Node-2089" circRot="8.997262153693e-312" x="328" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-192" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2089" valLabely="0"/>

Unique  Id: Node-2092: 
Circuit Id: Node-2092
<item id="Node-2092" circRot="-5.486129290885539e+303" x="328" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2092" valLabely="0"/>

Unique  Id: Node-2095: 
Circuit Id: Node-2095
<item id="Node-2095" circRot="-6.171894804213993e+303" x="328" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2095" valLabely="0"/>

Unique  Id: Node-2174: 
Circuit Id: Node-1863
<item id="Node-1863" circRot="2.2250950838404346e-308" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2174" valLabely="0"/>

Unique  Id: Fixed Voltage-2175: 
Circuit Id: Fixed Voltage-1878
<item id="Fixed Voltage-1878" circRot="3.95e-322" x="520" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="5" objectName="Fixed Voltage-2175" Unit=" V" valLabely="8"/>

Unique  Id: Node-2176: 
Circuit Id: Node-2159
<item id="Node-2159" circRot="2.754350536673e-311" x="428" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2176" valLabely="0"/>

Unique  Id: WaveGen-2177: 
Circuit Id: WaveGen-1988
<item id="WaveGen-1988" circRot="0" Volt_Base="-20" x="520" hflip="-1" itemtype="WaveGen" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" Always_On="false" Wave_Type="0" labelx="-64" Out="false" valLabelx="-17" Duty_Square="50" y="-560" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" Freq="60" Quality="5" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="40" objectName="WaveGen-2177" Unit=" V" valLabely="8"/>

Unique  Id: Probe-2178: 
Circuit Id: Probe-2157
<item id="Probe-2157" circRot="2.51227717e-316" x="444" hflip="1" itemtype="Probe" Show_volt="true" boardRot="-1e+6" labelrot="45" circPos="0,0" labelx="16" Threshold="2.5" valLabelx="16" y="-568" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="45" labely="-16" rotation="-45" vflip="1" objectName="Probe-2178" valLabely="0"/>

Unique  Id: Resistor-2179: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="464" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="1.5" labelx="-12" valLabelx="-16" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2179" Unit=" kΩ" valLabely="6"/>

Unique  Id: Ground-2180: 
Circuit Id: Ground-38
<item id="Ground-38" circRot="2.62435734e-316" x="420" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-468" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-2180" valLabely="0"/>

Unique  Id: Resistor-2181: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="460" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="312.5" labelx="-12" valLabelx="-16" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2181" Unit=" Ω" valLabely="6"/>

Unique  Id: Fixed Voltage-2182: 
Circuit Id: Fixed Voltage-1762
<item id="Fixed Voltage-1762" circRot="0" x="520" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-592" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="12" objectName="Fixed Voltage-2182" Unit=" V" valLabely="8"/>

Unique  Id: Node-2183: 
Circuit Id: Node-90
<item id="Node-90" circRot="2.9853881e-316" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2183" valLabely="0"/>

Unique  Id: Resistor-2184: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="420" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="395" labelx="-12" valLabelx="-16" y="-500" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="-90" vflip="1" objectName="Resistor-2184" Unit=" Ω" valLabely="6"/>

Unique  Id: Tunnel-2185: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="416" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A1" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2185" valLabely="0"/>

Unique  Id: Node-2200: 
Circuit Id: Node-1863
<item id="Node-1863" circRot="2.2250950838404346e-308" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2200" valLabely="0"/>

Unique  Id: Fixed Voltage-2201: 
Circuit Id: Fixed Voltage-1879
<item id="Fixed Voltage-1879" circRot="3.95e-322" x="520" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="5" objectName="Fixed Voltage-2201" Unit=" V" valLabely="8"/>

Unique  Id: Node-2202: 
Circuit Id: Node-2159
<item id="Node-2159" circRot="2.754350536673e-311" x="428" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2202" valLabely="0"/>

Unique  Id: WaveGen-2203: 
Circuit Id: WaveGen-1988
<item id="WaveGen-1988" circRot="0" Volt_Base="-20" x="516" hflip="-1" itemtype="WaveGen" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" Always_On="false" Wave_Type="0" labelx="-64" Out="false" valLabelx="-17" Duty_Square="50" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" Freq="60" Quality="5" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="40" objectName="WaveGen-2203" Unit=" V" valLabely="8"/>

Unique  Id: Probe-2204: 
Circuit Id: Probe-2157
<item id="Probe-2157" circRot="2.51227717e-316" x="456" hflip="1" itemtype="Probe" Show_volt="true" boardRot="-1e+6" labelrot="45" circPos="0,0" labelx="16" Threshold="2.5" valLabelx="16" y="-460" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="45" labely="-16" rotation="-45" vflip="1" objectName="Probe-2204" valLabely="0"/>

Unique  Id: Resistor-2205: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="464" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="1.5" labelx="-12" valLabelx="-16" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2205" Unit=" kΩ" valLabely="6"/>

Unique  Id: Ground-2206: 
Circuit Id: Ground-38
<item id="Ground-38" circRot="2.62435734e-316" x="420" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-356" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-2206" valLabely="0"/>

Unique  Id: Resistor-2207: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="460" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="312.5" labelx="-12" valLabelx="-16" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2207" Unit=" Ω" valLabely="6"/>

Unique  Id: Fixed Voltage-2208: 
Circuit Id: Fixed Voltage-1763
<item id="Fixed Voltage-1763" circRot="0" x="516" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-476" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="-12" objectName="Fixed Voltage-2208" Unit=" V" valLabely="8"/>

Unique  Id: Node-2209: 
Circuit Id: Node-90
<item id="Node-90" circRot="2.9853881e-316" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2209" valLabely="0"/>

Unique  Id: Resistor-2210: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="420" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="395" labelx="-12" valLabelx="-16" y="-392" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="-90" vflip="1" objectName="Resistor-2210" Unit=" Ω" valLabely="6"/>

Unique  Id: Tunnel-2211: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="416" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A2" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2211" valLabely="0"/>

Unique  Id: Node-2226: 
Circuit Id: Node-1863
<item id="Node-1863" circRot="2.2250950838404346e-308" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2226" valLabely="0"/>

Unique  Id: Fixed Voltage-2227: 
Circuit Id: Fixed Voltage-1890
<item id="Fixed Voltage-1890" circRot="3.95e-322" x="520" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="5" objectName="Fixed Voltage-2227" Unit=" V" valLabely="8"/>

Unique  Id: Node-2228: 
Circuit Id: Node-2159
<item id="Node-2159" circRot="2.754350536673e-311" x="428" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2228" valLabely="0"/>

Unique  Id: WaveGen-2229: 
Circuit Id: WaveGen-1988
<item id="WaveGen-1988" circRot="0" Volt_Base="-20" x="516" hflip="-1" itemtype="WaveGen" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" Always_On="false" Wave_Type="0" labelx="-64" Out="false" valLabelx="-17" Duty_Square="50" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" Freq="60" Quality="5" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="40" objectName="WaveGen-2229" Unit=" V" valLabely="8"/>

Unique  Id: Probe-2230: 
Circuit Id: Probe-2157
<item id="Probe-2157" circRot="2.51227717e-316" x="440" hflip="1" itemtype="Probe" Show_volt="true" boardRot="-1e+6" labelrot="45" circPos="0,0" labelx="16" Threshold="2.5" valLabelx="16" y="-352" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="45" labely="-16" rotation="-45" vflip="1" objectName="Probe-2230" valLabely="0"/>

Unique  Id: Resistor-2231: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="464" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="1.5" labelx="-12" valLabelx="-16" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2231" Unit=" kΩ" valLabely="6"/>

Unique  Id: Ground-2232: 
Circuit Id: Ground-38
<item id="Ground-38" circRot="2.62435734e-316" x="420" hflip="1" itemtype="Ground" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-248" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="8" rotation="0" vflip="1" objectName="Ground-2232" valLabely="0"/>

Unique  Id: Resistor-2233: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="460" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="312.5" labelx="-12" valLabelx="-16" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="0" vflip="1" objectName="Resistor-2233" Unit=" Ω" valLabely="6"/>

Unique  Id: Fixed Voltage-2234: 
Circuit Id: Fixed Voltage-1764]
<item id="Fixed Voltage-1764]" circRot="0" x="516" hflip="-1" itemtype="Fixed Voltage" boardRot="-1e+6" Show_Volt="true" labelrot="0" circPos="0,0" labelx="-64" Out="true" valLabelx="-16" y="-364" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Voltage="-24" objectName="Fixed Voltage-2234" Unit=" V" valLabely="8"/>

Unique  Id: Node-2235: 
Circuit Id: Node-90
<item id="Node-90" circRot="2.9853881e-316" x="420" hflip="1" itemtype="Node" boardRot="-1e+6" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" objectName="Node-2235" valLabely="0"/>

Unique  Id: Resistor-2236: 
Circuit Id: Resistor-43
<item id="Resistor-43" circRot="1.001582013569e-311" x="420" hflip="1" itemtype="Resistor" boardRot="-1e+6" labelrot="0" Show_res="true" circPos="0,0" Resistance="395" labelx="-12" valLabelx="-16" y="-280" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-20" rotation="-90" vflip="1" objectName="Resistor-2236" Unit=" Ω" valLabely="6"/>

Unique  Id: Tunnel-2237: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="416" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A3" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2237" valLabely="0"/>

Unique  Id: Tunnel-2252: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="312" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-536" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A2" labely="-24" rotation="-180" vflip="-1" objectName="Tunnel-2252" valLabely="0"/>

Unique  Id: Tunnel-2253: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="328" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-544" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A3" labely="-24" rotation="-180" vflip="-1" objectName="Tunnel-2253" valLabely="0"/>

Unique  Id: Tunnel-2254: 
Circuit Id: Tunnel-1861
<item id="Tunnel-1861" circRot="8.55164303759e-312" x="296" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-528" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="A1" labely="-24" rotation="-180" vflip="-1" objectName="Tunnel-2254" valLabely="0"/>

Unique  Id: Tunnel-2258: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="108" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-536" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="3" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2258" valLabely="0"/>

Unique  Id: Tunnel-2259: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="96" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-528" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="4" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2259" valLabely="0"/>

Unique  Id: Tunnel-2260: 
Circuit Id: Tunnel-1888
<item id="Tunnel-1888" circRot="9.25190164861e-312" x="84" hflip="1" Uid="" itemtype="Tunnel" boardRot="-1e+6" Rotated="false" labelrot="0" circPos="0,0" labelx="-16" valLabelx="0" y="-520" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" Name="5" labely="-24" rotation="0" vflip="1" objectName="Tunnel-2260" valLabely="0"/>

Unique  Id: Rectangle-2264: 
Circuit Id: Rectangle-2024
<item id="Rectangle-2024" circRot="2.4031337e-316" x="480" hflip="1" itemtype="Rectangle" boardRot="-1e+6" H_size="200" Color="#fff5ee" labelrot="0" circPos="0,0" Opacity="1" Z_Value="-1" labelx="-16" valLabelx="0" y="-492" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" V_size="480" labely="-24" rotation="0" vflip="1" objectName="Rectangle-2264" Border="2" valLabely="0"/>

Unique  Id: TextComponent-2265: 
Circuit Id: TextComponent-2265
<item id="TextComponent-2265" circRot="4.17214080801017e-309" x="448" Fixed_Width="true" hflip="1" itemtype="TextComponent" Text="Voltímetros" boardRot="-1e+6" labelrot="0" Margin="5" Font="Helvetica [Cronyx]" circPos="0,0" Opacity="1" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" rotation="0" vflip="1" Font_Size="10" objectName="TextComponent-2265" Border="1" valLabely="0"/>

Unique  Id: SerialPort-1972: 
Circuit Id: SerialPort-1971
<item id="SerialPort-1971" circRot="-1.931402135782828e-181" Parity="0" x="148" Auto_Open="false" Mcu_Id="Arduino Uno-2" hflip="1" itemtype="SerialPort" boardRot="-1e+6" labelrot="0" Mcu_Uart="1" circPos="0,0" StopBits="1" FlowControl="0" labelx="-34" valLabelx="0" y="-596" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" DataBits="8" labely="-20" Port_Name="/tmp/ttyS0" rotation="0" vflip="1" objectName="SerialPort-1972" BaudRate="9600" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="-2.9136542794278535e-41" x="444" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-90-1" labelrot="0" circPos="0,0" startpinid="Resistor-43-lPin" labelx="-16" valLabelx="0" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="444,-628,420,-628" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-89" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item id="Connector-91" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-45-rPin" labelrot="0" circPos="0,0" startpinid="Node-90-2" labelx="-16" valLabelx="0" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-628,420,-620" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-91" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item id="Connector-47" circRot="0" x="448" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2159-0" labelrot="0" circPos="0,0" startpinid="Resistor-44-lPin" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="448,-656,428,-656" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-47" valLabely="0"/>

Unique  Id: Connector-1881: 
Circuit Id: Connector-1881
<item id="Connector-1881" circRot="0" x="504" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-43-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-1877-outnod" labelx="-16" valLabelx="0" y="-628" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="504,-628,476,-628" rotation="0" vflip="1" enodeid="Circ_eNode-2322" objectName="Connector-1881" valLabely="0"/>

Unique  Id: Connector-1887: 
Circuit Id: Connector-1887
<item id="Connector-1887" circRot="0" x="280" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PC0" labelrot="0" circPos="0,0" startpinid="Tunnel-1882-pin" labelx="-16" valLabelx="0" y="-520" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="280,-520,272,-520" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1887" valLabely="0"/>

Unique  Id: Connector-1894: 
Circuit Id: Connector-1894
<item id="Connector-1894" circRot="0" x="264" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-1893-lPin" labelrot="0" circPos="0,0" startpinid="Resistor-1892-rPin" labelx="-16" valLabelx="0" y="-284" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="264,-284,288,-284" rotation="0" vflip="1" enodeid="Circ_eNode-2323" objectName="Connector-1894" valLabely="0"/>

Unique  Id: Connector-1904: 
Circuit Id: Connector-1904
<item id="Connector-1904" circRot="-7.886308576996241e+303" x="224" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-1892-lPin" labelrot="0" circPos="0,0" startpinid="Tunnel-1903-pin" labelx="-16" valLabelx="0" y="-284" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="224,-284,232,-284" rotation="0" vflip="1" enodeid="Circ_eNode-2324" objectName="Connector-1904" valLabely="0"/>

Unique  Id: Connector-1909: 
Circuit Id: Connector-1909
<item id="Connector-1909" circRot="4.17216202796808e-309" x="76" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1975-0" labelrot="0" circPos="0,0" startpinid="Tunnel-1908-pin" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="76,-724,76,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1909" valLabely="0"/>

Unique  Id: Connector-1910: 
Circuit Id: Connector-1910
<item id="Connector-1910" circRot="5.6e-322" x="156" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1924-0" labelrot="0" circPos="0,0" startpinid="Resistor-1907-rPin" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="156,-724,196,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2326" objectName="Connector-1910" valLabely="0"/>

Unique  Id: Connector-1911: 
Circuit Id: Connector-1911
<item id="Connector-1911" circRot="0" x="244" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Fixed Voltage-1905-outnod" labelrot="0" circPos="0,0" startpinid="Resistor-1906-rPin" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="244,-724,308,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2327" objectName="Connector-1911" valLabely="0"/>

Unique  Id: Connector-1923: 
Circuit Id: Connector-1923
<item id="Connector-1923" circRot="0" x="192" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1924-1" labelrot="0" circPos="0,0" startpinid="Switch-1912-pinP0" labelx="-16" valLabelx="0" y="-708" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="192,-708,192,-724,196,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2326" objectName="Connector-1923" valLabely="0"/>

Unique  Id: Connector-1925: 
Circuit Id: Connector-1925
<item id="Connector-1925" circRot="0" x="196" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-1906-lPin" labelrot="0" circPos="0,0" startpinid="Node-1924-2" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="196,-724,212,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2326" objectName="Connector-1925" valLabely="0"/>

Unique  Id: Connector-1927: 
Circuit Id: Connector-1927
<item id="Connector-1927" circRot="0" x="88" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1928-1" labelrot="0" circPos="0,0" startpinid="Capacitor-1926-lPin" labelx="-16" valLabelx="0" y="-708" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="88,-708,88,-724,92,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1927" valLabely="0"/>

Unique  Id: Connector-1929: 
Circuit Id: Connector-1929
<item id="Connector-1929" circRot="0" x="92" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-1907-lPin" labelrot="0" circPos="0,0" startpinid="Node-1928-2" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="92,-724,124,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1929" valLabely="0"/>

Unique  Id: Connector-1931: 
Circuit Id: Connector-1931
<item id="Connector-1931" circRot="0" x="88" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1933-0" labelrot="0" circPos="0,0" startpinid="Capacitor-1926-rPin" labelx="-16" valLabelx="0" y="-676" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="88,-676,132,-676,132,-672" rotation="0" vflip="1" enodeid="Circ_eNode-2328" objectName="Connector-1931" valLabely="0"/>

Unique  Id: Connector-1932: 
Circuit Id: Connector-1932
<item id="Connector-1932" circRot="0" x="192" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1933-1" labelrot="0" circPos="0,0" startpinid="Switch-1912-switch0pinN" labelx="-16" valLabelx="0" y="-676" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="192,-676,132,-676,132,-672" rotation="0" vflip="1" enodeid="Circ_eNode-2328" objectName="Connector-1932" valLabely="0"/>

Unique  Id: Connector-1934: 
Circuit Id: Connector-1934
<item id="Connector-1934" circRot="0" x="132" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Ground-1930-Gnd" labelrot="0" circPos="0,0" startpinid="Node-1933-2" labelx="-16" valLabelx="0" y="-672" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="132,-672,132,-668" rotation="0" vflip="1" enodeid="Circ_eNode-2328" objectName="Connector-1934" valLabely="0"/>

Unique  Id: Connector-1947: 
Circuit Id: Connector-1947
<item id="Connector-1947" circRot="0" x="272" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Tunnel-1935-pin" labelrot="0" circPos="0,0" startpinid="Arduino Uno-2-PC4" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="272,-552,344,-552" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1947" valLabely="0"/>

Unique  Id: Connector-1969: 
Circuit Id: Connector-1969
<item id="Connector-1969" circRot="nan" x="120" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PD2" labelrot="0" circPos="0,0" startpinid="Tunnel-1888-pin" labelx="-16" valLabelx="0" y="-544" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="120,-544,128,-544" rotation="0" vflip="1" enodeid="Circ_eNode-2324" objectName="Connector-1969" valLabely="0"/>

Unique  Id: Connector-1974: 
Circuit Id: Connector-1974
<item id="Connector-1974" circRot="0" x="80" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1975-1" labelrot="0" circPos="0,0" startpinid="Probe-1949-inpin" labelx="-16" valLabelx="0" y="-728" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="80,-728,80,-724,76,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1974" valLabely="0"/>

Unique  Id: Connector-1976: 
Circuit Id: Connector-1976
<item id="Connector-1976" circRot="0" x="76" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1928-0" labelrot="0" circPos="0,0" startpinid="Node-1975-2" labelx="-16" valLabelx="0" y="-724" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="76,-724,92,-724" rotation="0" vflip="1" enodeid="Circ_eNode-2325" objectName="Connector-1976" valLabely="0"/>

Unique  Id: Connector-2029: 
Circuit Id: Connector-1894
<item id="Connector-1894" circRot="0" x="264" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-2026-lPin" labelrot="0" circPos="0,0" startpinid="Resistor-2028-rPin" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="264,-256,288,-256" rotation="0" vflip="1" enodeid="Circ_eNode-2330" objectName="Connector-2029" valLabely="0"/>

Unique  Id: Connector-2031: 
Circuit Id: Connector-1904
<item id="Connector-1904" circRot="-7.886308576996241e+303" x="224" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2028-lPin" labelrot="0" circPos="0,0" startpinid="Tunnel-2027-pin" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="224,-256,232,-256" rotation="0" vflip="1" enodeid="Circ_eNode-2331" objectName="Connector-2031" valLabely="0"/>

Unique  Id: Connector-2057: 
Circuit Id: Connector-1904
<item id="Connector-1904" circRot="-7.886308576996241e+303" x="224" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2054-lPin" labelrot="0" circPos="0,0" startpinid="Tunnel-2056-pin" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="224,-224,232,-224" rotation="0" vflip="1" enodeid="Circ_eNode-2332" objectName="Connector-2057" valLabely="0"/>

Unique  Id: Connector-2059: 
Circuit Id: Connector-1894
<item id="Connector-1894" circRot="0" x="264" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-2055-lPin" labelrot="0" circPos="0,0" startpinid="Resistor-2054-rPin" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="264,-224,288,-224" rotation="0" vflip="1" enodeid="Circ_eNode-2333" objectName="Connector-2059" valLabely="0"/>

Unique  Id: Connector-2085: 
Circuit Id: Connector-2085
<item id="Connector-2085" circRot="6.9530780112961e-310" x="224" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2082-lPin" labelrot="0" circPos="0,0" startpinid="Tunnel-2084-pin" labelx="-16" valLabelx="0" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="224,-188,232,-188" rotation="0" vflip="1" enodeid="Circ_eNode-2334" objectName="Connector-2085" valLabely="0"/>

Unique  Id: Connector-2086: 
Circuit Id: Connector-2086
<item id="Connector-2086" circRot="6.9530780112961e-310" x="264" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-2083-lPin" labelrot="0" circPos="0,0" startpinid="Resistor-2082-rPin" labelx="-16" valLabelx="0" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="264,-188,288,-188" rotation="0" vflip="1" enodeid="Circ_eNode-2335" objectName="Connector-2086" valLabely="0"/>

Unique  Id: Connector-2087: 
Circuit Id: Connector-2087
<item id="Connector-2087" circRot="6.9530780112961e-310" x="320" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2089-0" labelrot="0" circPos="0,0" startpinid="Led-2083-rPin" labelx="-16" valLabelx="0" y="-188" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="320,-188,328,-188,328,-192" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2087" valLabely="0"/>

Unique  Id: Connector-2090: 
Circuit Id: Connector-2090
<item id="Connector-2090" circRot="-7.517724469702114e+305" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Ground-2081-Gnd" labelrot="0" circPos="0,0" startpinid="Node-2089-2" labelx="-16" valLabelx="0" y="-192" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-192,328,-184" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2090" valLabely="0"/>

Unique  Id: Connector-2093: 
Circuit Id: Connector-2093
<item id="Connector-2093" circRot="1.4700105e-316" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-2055-rPin" labelrot="0" circPos="0,0" startpinid="Node-2092-2" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-224,320,-224" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2093" valLabely="0"/>

Unique  Id: Connector-2094: 
Circuit Id: Connector-2094
<item id="Connector-2094" circRot="1.4700105e-316" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2095-0" labelrot="0" circPos="0,0" startpinid="Node-2092-1" labelx="-16" valLabelx="0" y="-224" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-224,328,-256" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2094" valLabely="0"/>

Unique  Id: Connector-2096: 
Circuit Id: Connector-2096
<item id="Connector-2096" circRot="5.006636872311904e-308" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-2026-rPin" labelrot="0" circPos="0,0" startpinid="Node-2095-2" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-256,320,-256" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2096" valLabely="0"/>

Unique  Id: Connector-2097: 
Circuit Id: Connector-2097
<item id="Connector-2097" circRot="0" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Led-1893-rPin" labelrot="0" circPos="0,0" startpinid="Node-2095-1" labelx="-16" valLabelx="0" y="-256" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-256,328,-284,320,-284" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2097" valLabely="0"/>

Unique  Id: Connector-2091: 
Circuit Id: Connector-2091
<item id="Connector-2091" circRot="0" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2092-0" labelrot="0" circPos="0,0" startpinid="Node-2089-1" labelx="-16" valLabelx="0" y="-192" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-192,328,-224" rotation="0" vflip="1" enodeid="Circ_eNode-2336" objectName="Connector-2091" valLabely="0"/>

Unique  Id: Connector-2155: 
Circuit Id: Connector-2155
<item id="Connector-2155" circRot="5.53e-322" x="500" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-44-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-1768-outnod" labelx="-16" valLabelx="0" y="-688" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="500,-688,488,-688,488,-656,480,-656" rotation="0" vflip="1" enodeid="Circ_eNode-2337" objectName="Connector-2155" valLabely="0"/>

Unique  Id: Connector-1862: 
Circuit Id: Connector-1862
<item id="Connector-1862" circRot="0" x="416" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1863-1" labelrot="0" circPos="0,0" startpinid="Tunnel-1861-pin" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="416,-656,420,-656" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1862" valLabely="0"/>

Unique  Id: Connector-2158: 
Circuit Id: Connector-2158
<item id="Connector-2158" circRot="0" x="432" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2159-1" labelrot="0" circPos="0,0" startpinid="Probe-2157-inpin" labelx="-16" valLabelx="0" y="-660" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="432,-660,432,-656,428,-656" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2158" valLabely="0"/>

Unique  Id: Connector-2160: 
Circuit Id: Connector-2160
<item id="Connector-2160" circRot="2.1138778854474945e-307" x="428" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-1863-0" labelrot="0" circPos="0,0" startpinid="Node-2159-2" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="428,-656,420,-656" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2160" valLabely="0"/>

Unique  Id: Connector-2186: 
Circuit Id: Connector-2155
<item id="Connector-2155" circRot="5.53e-322" x="504" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2179-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2182-outnod" labelx="-16" valLabelx="0" y="-592" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="504,-592,488,-592,488,-552,480,-552" rotation="0" vflip="1" enodeid="Circ_eNode-2338" objectName="Connector-2186" valLabely="0"/>

Unique  Id: Connector-2188: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="-2.9136542794278535e-41" x="444" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2183-1" labelrot="0" circPos="0,0" startpinid="Resistor-2181-lPin" labelx="-16" valLabelx="0" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="444,-524,420,-524" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2188" valLabely="0"/>

Unique  Id: Connector-2190: 
Circuit Id: Connector-39
<item id="Connector-39" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2184-lPin" labelrot="0" circPos="0,0" startpinid="Ground-2180-Gnd" labelx="-16" valLabelx="0" y="-484" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-484,420,-484" rotation="0" vflip="1" enodeid="Circ_eNode-2339" objectName="Connector-2190" valLabely="0"/>

Unique  Id: Connector-2192: 
Circuit Id: Connector-1881
<item id="Connector-1881" circRot="0" x="504" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2181-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2175-outnod" labelx="-16" valLabelx="0" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="504,-524,476,-524" rotation="0" vflip="1" enodeid="Circ_eNode-2340" objectName="Connector-2192" valLabely="0"/>

Unique  Id: Connector-2194: 
Circuit Id: Connector-91
<item id="Connector-91" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2184-rPin" labelrot="0" circPos="0,0" startpinid="Node-2183-2" labelx="-16" valLabelx="0" y="-524" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-524,420,-516" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2194" valLabely="0"/>

Unique  Id: Connector-2196: 
Circuit Id: Connector-1862
<item id="Connector-1862" circRot="0" x="416" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2174-1" labelrot="0" circPos="0,0" startpinid="Tunnel-2185-pin" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="416,-552,420,-552" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2196" valLabely="0"/>

Unique  Id: Connector-2197: 
Circuit Id: Connector-2160
<item id="Connector-2160" circRot="2.1138778854474945e-307" x="428" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2174-0" labelrot="0" circPos="0,0" startpinid="Node-2176-2" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="428,-552,420,-552" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2197" valLabely="0"/>

Unique  Id: Connector-2198: 
Circuit Id: Connector-47
<item id="Connector-47" circRot="0" x="448" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2176-0" labelrot="0" circPos="0,0" startpinid="Resistor-2179-lPin" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="448,-552,428,-552" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2198" valLabely="0"/>

Unique  Id: Connector-2199: 
Circuit Id: Connector-2158
<item id="Connector-2158" circRot="0" x="428" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2176-1" labelrot="0" circPos="0,0" startpinid="Probe-2178-inpin" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="428,-552,428,-552" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2199" valLabely="0"/>

Unique  Id: Connector-2212: 
Circuit Id: Connector-2155
<item id="Connector-2155" circRot="5.53e-322" x="500" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2205-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2208-outnod" labelx="-16" valLabelx="0" y="-476" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="500,-476,488,-476,488,-444,480,-444" rotation="0" vflip="1" enodeid="Circ_eNode-2341" objectName="Connector-2212" valLabely="0"/>

Unique  Id: Connector-2214: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="-2.9136542794278535e-41" x="444" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2209-1" labelrot="0" circPos="0,0" startpinid="Resistor-2207-lPin" labelx="-16" valLabelx="0" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="444,-416,420,-416" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2214" valLabely="0"/>

Unique  Id: Connector-2216: 
Circuit Id: Connector-39
<item id="Connector-39" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2210-lPin" labelrot="0" circPos="0,0" startpinid="Ground-2206-Gnd" labelx="-16" valLabelx="0" y="-372" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-372,420,-376" rotation="0" vflip="1" enodeid="Circ_eNode-2342" objectName="Connector-2216" valLabely="0"/>

Unique  Id: Connector-2218: 
Circuit Id: Connector-1881
<item id="Connector-1881" circRot="0" x="504" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2207-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2201-outnod" labelx="-16" valLabelx="0" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="504,-416,476,-416" rotation="0" vflip="1" enodeid="Circ_eNode-2343" objectName="Connector-2218" valLabely="0"/>

Unique  Id: Connector-2220: 
Circuit Id: Connector-91
<item id="Connector-91" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2210-rPin" labelrot="0" circPos="0,0" startpinid="Node-2209-2" labelx="-16" valLabelx="0" y="-416" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-416,420,-408" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2220" valLabely="0"/>

Unique  Id: Connector-2222: 
Circuit Id: Connector-1862
<item id="Connector-1862" circRot="0" x="416" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2200-1" labelrot="0" circPos="0,0" startpinid="Tunnel-2211-pin" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="416,-444,420,-444" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2222" valLabely="0"/>

Unique  Id: Connector-2223: 
Circuit Id: Connector-2160
<item id="Connector-2160" circRot="2.1138778854474945e-307" x="428" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2200-0" labelrot="0" circPos="0,0" startpinid="Node-2202-2" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="428,-444,420,-444" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2223" valLabely="0"/>

Unique  Id: Connector-2224: 
Circuit Id: Connector-47
<item id="Connector-47" circRot="0" x="448" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2202-0" labelrot="0" circPos="0,0" startpinid="Resistor-2205-lPin" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="448,-444,428,-444" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2224" valLabely="0"/>

Unique  Id: Connector-2225: 
Circuit Id: Connector-2158
<item id="Connector-2158" circRot="0" x="440" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2202-1" labelrot="0" circPos="0,0" startpinid="Probe-2204-inpin" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="440,-444,428,-444" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2225" valLabely="0"/>

Unique  Id: Connector-2240: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="-2.9136542794278535e-41" x="444" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2235-1" labelrot="0" circPos="0,0" startpinid="Resistor-2233-lPin" labelx="-16" valLabelx="0" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="444,-304,420,-304" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2240" valLabely="0"/>

Unique  Id: Connector-2242: 
Circuit Id: Connector-39
<item id="Connector-39" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2236-lPin" labelrot="0" circPos="0,0" startpinid="Ground-2232-Gnd" labelx="-16" valLabelx="0" y="-264" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-264,420,-264" rotation="0" vflip="1" enodeid="Circ_eNode-2345" objectName="Connector-2242" valLabely="0"/>

Unique  Id: Connector-2244: 
Circuit Id: Connector-1881
<item id="Connector-1881" circRot="0" x="504" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2233-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2227-outnod" labelx="-16" valLabelx="0" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="504,-304,476,-304" rotation="0" vflip="1" enodeid="Circ_eNode-2346" objectName="Connector-2244" valLabely="0"/>

Unique  Id: Connector-2246: 
Circuit Id: Connector-91
<item id="Connector-91" circRot="0" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2236-rPin" labelrot="0" circPos="0,0" startpinid="Node-2235-2" labelx="-16" valLabelx="0" y="-304" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-304,420,-296" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2246" valLabely="0"/>

Unique  Id: Connector-2248: 
Circuit Id: Connector-1862
<item id="Connector-1862" circRot="0" x="416" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2226-1" labelrot="0" circPos="0,0" startpinid="Tunnel-2237-pin" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="416,-332,420,-332" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2248" valLabely="0"/>

Unique  Id: Connector-2249: 
Circuit Id: Connector-2160
<item id="Connector-2160" circRot="2.1138778854474945e-307" x="428" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2226-0" labelrot="0" circPos="0,0" startpinid="Node-2228-2" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="428,-332,420,-332" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2249" valLabely="0"/>

Unique  Id: Connector-2250: 
Circuit Id: Connector-47
<item id="Connector-47" circRot="0" x="448" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2228-0" labelrot="0" circPos="0,0" startpinid="Resistor-2231-lPin" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="448,-332,428,-332" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2250" valLabely="0"/>

Unique  Id: Connector-2251: 
Circuit Id: Connector-2158
<item id="Connector-2158" circRot="0" x="424" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2228-1" labelrot="0" circPos="0,0" startpinid="Probe-2230-inpin" labelx="-16" valLabelx="0" y="-336" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="424,-336,424,-332,428,-332" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2251" valLabely="0"/>

Unique  Id: Connector-2255: 
Circuit Id: Connector-2255
<item id="Connector-2255" circRot="nan" x="296" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PC1" labelrot="0" circPos="0,0" startpinid="Tunnel-2254-pin" labelx="-16" valLabelx="0" y="-528" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="296,-528,272,-528" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2255" valLabely="0"/>

Unique  Id: Connector-2256: 
Circuit Id: Connector-2256
<item id="Connector-2256" circRot="2.1362080723786757e-306" x="312" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PC2" labelrot="0" circPos="0,0" startpinid="Tunnel-2252-pin" labelx="-16" valLabelx="0" y="-536" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="312,-536,272,-536" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2256" valLabely="0"/>

Unique  Id: Connector-2257: 
Circuit Id: Connector-2257
<item id="Connector-2257" circRot="1.1105505e-316" x="328" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PC3" labelrot="0" circPos="0,0" startpinid="Tunnel-2253-pin" labelx="-16" valLabelx="0" y="-544" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="328,-544,272,-544" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-2257" valLabely="0"/>

Unique  Id: Connector-2261: 
Circuit Id: Connector-2261
<item id="Connector-2261" circRot="0" x="108" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PD3" labelrot="0" circPos="0,0" startpinid="Tunnel-2258-pin" labelx="-16" valLabelx="0" y="-536" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="108,-536,128,-536" rotation="0" vflip="1" enodeid="Circ_eNode-2331" objectName="Connector-2261" valLabely="0"/>

Unique  Id: Connector-2262: 
Circuit Id: Connector-2262
<item id="Connector-2262" circRot="6.9525267454673e-310" x="96" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PD4" labelrot="0" circPos="0,0" startpinid="Tunnel-2259-pin" labelx="-16" valLabelx="0" y="-528" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="96,-528,128,-528" rotation="0" vflip="1" enodeid="Circ_eNode-2332" objectName="Connector-2262" valLabely="0"/>

Unique  Id: Connector-2263: 
Circuit Id: Connector-2263
<item id="Connector-2263" circRot="0" x="84" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Arduino Uno-2-PD5" labelrot="0" circPos="0,0" startpinid="Tunnel-2260-pin" labelx="-16" valLabelx="0" y="-520" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="84,-520,128,-520" rotation="0" vflip="1" enodeid="Circ_eNode-2334" objectName="Connector-2263" valLabely="0"/>

Unique  Id: Connector-2155: 
Circuit Id: Connector-2155
<item id="Connector-2155" circRot="0" x="500" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-2231-rPin" labelrot="0" circPos="0,0" startpinid="Fixed Voltage-2234-outnod" labelx="-16" valLabelx="0" y="-364" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="500,-364,488,-364,488,-332,480,-332" rotation="0" vflip="1" enodeid="enode-2155" objectName="Connector-2155" valLabely="0"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item id="Connector-1864" circRot="2.36083775e-316" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-90-0" labelrot="0" circPos="0,0" startpinid="Node-1863-2" labelx="-16" valLabelx="0" y="-656" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-656,420,-628" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1864" valLabely="0"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item id="Connector-1864" circRot="6.1366218772527e-310" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2183-0" labelrot="0" circPos="0,0" startpinid="Node-2174-2" labelx="-16" valLabelx="0" y="-552" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-552,420,-524" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1864" valLabely="0"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item id="Connector-1864" circRot="5.6e-322" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2209-0" labelrot="0" circPos="0,0" startpinid="Node-2200-2" labelx="-16" valLabelx="0" y="-444" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-444,420,-416" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1864" valLabely="0"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item id="Connector-1864" circRot="5.6e-322" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Node-2235-0" labelrot="0" circPos="0,0" startpinid="Node-2226-2" labelx="-16" valLabelx="0" y="-332" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-332,420,-304" rotation="0" vflip="1" enodeid="enode-1864" objectName="Connector-1864" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item id="Connector-39" circRot="nan" x="420" hflip="1" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-45-lPin" labelrot="0" circPos="0,0" startpinid="Ground-38-Gnd" labelx="-16" valLabelx="0" y="-580" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" valLabRot="0" labely="-24" pointList="420,-580,420,-588" rotation="0" vflip="1" enodeid="enode-39" objectName="Connector-39" valLabely="0"/>
 
</circuit>
